[Misc]
PasswordsInRegistry=0
DefTextEditor=<MobaTextEditor>
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=-1
LogFolder=
SkinSat=36
XAuto=1
XKeepAlive=0
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=1
RightClickAction=0
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=1
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
HomeDir=<Default>
SlashDir=<Default>
MobaIniPath=<Default>
ProfileDirIsAppData=0
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0
StorePasswords=Ask
StoreSSHKeysPassphrases=0

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=1
FontQuality2=3
Charset2=UTF-8

[Colors]
DefaultColorScheme=0
Black=30,30,30
BoldBlack=128,128,128
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[SSH]
UseInternalMobAgent=0
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=0
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=0
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1

[Customization]
NoServers=0
NoTFTPServer=0
NoFTPServer=0
NoHTTPServer=0
NoSSHServer=0
NoTelnetServer=0
NoNFSServer=0
NoVNCServer=0
NoCronServer=0
NoIperfServer=0
NoGame=1
NoPingus=1
NoSetting=0
NoPassword=0
ShowPass=1
NoMacros=0
NoTools=0
NoTCPCapture=0
NoNetScan=0
NoCygUtils=0
NoPassphraseCaching=0
ForceMasterPassword=0
NoMobaSSHTunnel=0
NoXAuto=0
NoX11=0
NoRemoteX11Access=0
ForceAccessControl=0
NoSession=0
NoRSH=0
NoTelnet=0
NoFTP=0
NoVNC=0
NoRDP=0
NoXDMCP=0
NoMosh=0
NoSftp=0
NoS3=0

[Display]
MenuAndButtons=2
BtnType2=2
SidebarRight=0
VisibleTabNum=1
VisibleTabClose=1
DisableQuickConnect=0
CustomDPI_1920_96=0
IconsTheme=0
RoundedTabs=1
GraphicCache=1
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Bookmarks]
SubRep=
ImgNum=41

[TopToolbarBtns]
Btn0=Session
Btn1=Sessions
Btn2=Macro
Btn3=Servers
Btn4=Tools
Btn5=View
Btn6=Split
Btn7=MultiExec
Btn8=Tunneling
Btn9=Packages
Btn10=Settings
Btn11=Help
Btn12=X server
Btn13=Exit

[Macros]
oooooo=12:0:0:oooooo|

[MacrosHotkeys]
oooooo=0

